<html>
<head>
<title>GK | Glarimy Kwiz</title>
<style type="text/css">
        html { 
          background: url('http://www.glarimy.com/bg.jpg') no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
	body {
          font-size: 1.5em;
          margin: 0px;
	}

	#logo {
		background-color: black;
		padding-top: 10px;
	}

	#banner {
		background-color: black;
		padding-bottom: 2px;
		color: white;
		font-size: 1.2em;
	}

	#scoreboard {
		background-color: gray;
		padding: 2px;
		color: white;
                font-size: 2em;
	}

	#question {
		background-color: none;
		color: white;
		padding: 10px;
		margin-top: 50px;
		margin-bottom: 50px;
	}

	.option {
		cursor: pointer;
		border: 2px white solid;
		background-color: white;
                border-radius: 10px;
		color: black;
		padding: 10px;
		margin-top: 5px;
		margin-bottom: 5px;
		animation-name: expand;
    	        animation-duration: 1s;
                opacity: 0.8;
	}

        .correct {
                background-color : black;
                color: white;
                cursor: none;
        }

        .wrong {
                background-color : red;
                color: white;
                cursor: non;
        }

        .option:hover {
                background-color: #0BB;
        }

        .correct:hover {

        }

        .wrong:hover {

        }

	@keyframes expand {
	    from {
	   	width: 0%;
	    }
	    to {
	   	width: 100%;
	    }
	}
</style>
</head>
<body>
    <div id='main'>
        <center>
	<div id='logo'>
            <img src="http://www.glarimy.com/glarimy-black.png" width="50%">
        </div>
	<div id='banner'>Glarimy Quiz Community</div>
	<div id='scoreboard'>
           <span>Your Score</span> 
           <span id='score'></span>
        </div>
        </center>
        <div id='item'>
           <div id='question'></div>
	   <div id='a' class='option' onClick='onAttemptCallback("a")'></div>
	   <div id='b' class='option' onClick='onAttemptCallback("b")'></div>
	   <div id='c' class='option' onClick='onAttemptCallback("c")'></div>
	   <div id='d' class='option' onClick='onAttemptCallback("d")'></div>
        </div>
    </div>
</body>
<script type="text/javascript">
window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
};

function getMargin() {
    var w = window;
    var d = document;
    var e = d.documentElement;
    var g = d.getElementsByTagName('body')[0];
    var width = w.innerWidth || e.clientWidth || g.clientWidth;
    var margin = (width-512)/2;
    console.log(margin);
    return margin;
}
</script>
<script type="text/javascript">
    var item = undefined;
    var answer = undefined;
    var points = 0;
    var attempt = 1;

    document.getElementById('score').innerHTML = points;
    if(mobilecheck() == true){
       document.getElementById("main").style.marginLeft = "10px";
       document.getElementById("main").style.marginRight = "10px";
    }else{
       document.getElementById("main").style.marginLeft = getMargin()+"px";
       document.getElementById("main").style.marginRight = getMargin()+"px";
    }
    
    function get(cb) {
        var xhr = new XMLHttpRequest();
    	xhr.open('get', 'http://www.glarimy.com/q', true);
    	xhr.onreadystatechange = function() {
    	    if(xhr.readyState == 4 && xhr.status == 200){
    	        var response = xhr.responseText;
    		item = JSON.parse(response);
    		cb(item);
    	    }
    	}
    	xhr.send();
    }

    function key(id) {
        var xhr = new XMLHttpRequest();
    	xhr.open('get', 'http://www.glarimy.com/q?id='+id, true);
    	xhr.onreadystatechange = function() {
    	    if(xhr.readyState == 4 && xhr.status == 200){
    	        var response = xhr.responseText;
    		answer = JSON.parse(response).key;
    	    }
    	}
    	xhr.send();

    }

    function next() {
        item = undefined;
        answer = undefined;
        attempts = 1;
	get(display);
    }

    function display(item){
        document.getElementById('a').classList.remove('correct');
        document.getElementById('a').classList.remove('wrong');
        document.getElementById('b').classList.remove('correct');
        document.getElementById('b').classList.remove('wrong');
        document.getElementById('c').classList.remove('correct');
        document.getElementById('c').classList.remove('wrong');
        document.getElementById('d').classList.remove('correct');
        document.getElementById('d').classList.remove('wrong');

        document.getElementById('question').innerHTML = item.question;
       	document.getElementById('a').innerHTML = item.a;  
       	document.getElementById('b').innerHTML = item.b;
       	document.getElementById('c').innerHTML = item.c;
       	document.getElementById('d').innerHTML = item.d;
        key(item.id);
    }

    function onAttempt(choice){
       	var result = evaluate(choice);
	document.getElementById('score').innerHTML = points;
       	if(result == false){
            disableOne(choice, 'wrong');
       	}else{
            disableOne(choice, 'correct');
            disableAll();
            next();
       	}
    }

    function disableOne(id, status){
        var target = document.getElementById(id);
        if(status == "wrong"){
       	    target.style.backgroundColor = 'red';
            target.classList.add('wrong');
        }else if(status == 'correct'){
       	    target.style.backgroundColor = 'green';
            target.classList.add('correct');
        }
    }

    function disableAll(){
        disableOne('a', '');
        disableOne('b', '');
        disableOne('c', '');
        disableOne('d', '');
    }

    function evaluate(choice) {
   	if(attempt == 1){
   	    if(choice == answer){  					
   		points += 100;
   		return true;
   	    }else{
   		points -= 25;
   		attempt++;
   	        return false;
   	    }
   	}

   	if(attempt == 2){
   	    if(choice == answer){  					
   		points += 50;
   		return true;
   	    }else{
   		points -= 50;
   		attempt++;
   		return false;
   	    }
        }

   	if(attempt == 3){
   	    if(choice == answer){  					
   		points += 25;
   		return true;
   	    }else{
   		points -= 75;
   		attempt++;
   	        return false;
   	    }
   	}
			
	if(attempt == 4){
	    return true;
   	}
    }

    next();

    function onAttemptCallback(choice){
    	onAttempt(choice);
    }

</script>